spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://128.199.244.249:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=1234